{
  "name": "gsg-element-cli",
  "version": "0.0.1",
  "description": "A command line tool to generate gsg component scaffolding.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get-set-go/gsg-element-cli.git"
  },
  "author": "Ashwin Hegde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/get-set-go/gsg-element-cli/issues"
  },
  "homepage": "https://github.com/get-set-go/gsg-element-cli#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "eslint": "^3.12.2",
    "rimraf": "^2.5.4"
  }
}
